{
  "name": "appirio-tech-ng-optimist",
  "version": "1.0.0",
  "main": "./src/src.coffee",
  "devDependencies": {
    "appirio-tech-webpack-config": "0.x.x"
  },
  "scripts": {
    "dev": "webpack-dev-server -d --colors",
    "clean": "rm -r dist",
    "build": "webpack --config webpack.config.js; cp example/index.html dist/"
  },
  "dependencies": {
    "angular": "1.4.x"
  }
}